{
  "name": "ttbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayden212/mainproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayden212/mainproject/issues"
  },
  "homepage": "https://github.com/Jayden212/mainproject#readme",
  "dependencies": {
    "discord.js": "^13.5.0",
    "moment-duration-format": "^2.3.2",
    "mysql": "^2.18.1"
  }
}
